<div class="work_detail_window">
	<div class="section_imageview">
		<div class="work_image"></div>
		<div class="btn_show_previous_work"></div>
		<div class="btn_show_next_work"></div>
		<div class="article_navigator">
			<div class="area_nav_image">
				<div class="nav_image"></div>
			</div>
			<div class="area_slider">
				<div class="btn_zoom_out"></div>
				<div class="slider_zoom">
					<div class="btn_zoom_level"></div>
				</div>
				<div class="btn_zoom_in"></div>
			</div>
		</div>
	</div>
	<div class="section_detail"><div class="wrapper">
		<div class="article_header">
			<div class="btn_share button" alt="공유하기" title="공유하기"></div>
			<div class="area_share"></div>
			<div class="btn_close button" alt="닫기" title="닫기"></div>
			<h1 class="title"></h1>
			<div>
				<h2 class="extra_info"></h2>
				<!--<div class="btn_show_more_info button">more</div>-->
			</div>
		</div>
		<div class="article_more_info">
				<div class="item_description"></div>
				<div class="item_keywords">
					<ul class="list_keywords"></ul>
				</div>
			</div>
		<div class="article_image_linking">
			<ul class="area_images clearfix">
				<li class="bar"></li>
				<li class="image1 button"></li>
				<li class="image2 button"></li>
				<li class="image3 button"></li>
				<li class="image4 button"></li>
			</ul>
			<div class="area_overlay">
				<div class="black_bg"></div>
				<div class="txt_guide">작품과 가장 비슷한 사진을 골라주세요</div>
			</div>
		</div>
		<div class="article_reply">
			<!--TODO<div class="btn_more_replies button">댓글 더 보기</div>-->
			<ul class="list_reply"></ul>
			<div class="area_before_post button">
				<div class="wrapper clearfix">
					<div class="profile_photo lfloat"></div>
					<div class="txt_reply_post_guide lfloat"></div>
					<div class="area_fake_register rfloat">
						<div class="btn_fake_register_reply"></div>
					</div>
				</div>
			</div>
			<div class="area_post">
				<div class="wrapper clearfix">
					<div class="profile_photo lfloat"></div>
					<div class="area_comment lfloat">
						<!--<div class="txt_write_here">WRITE HERE</div>-->
						<textarea id="comment" name="" placeholder="오늘따라 파스타가 잘 안 말아진다. 왜일까? 그것은 그녀의 눈이 너무나 아름빨리답기 때문이다. 그녀의 눈을 쳐다보지 않았다면 나는 저 맛있는 크림 파스타를 더 맛있게 빨리"></textarea>
					</div>
					<div class="area_register rfloat">
						<div class="btn_register_reply"></div>
						<div class="txt_datetime"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="article_related_exhibitions clearfix">
			<div class="header"><div class="image inlineblock"></div></div>
			<ul>
				<li>우희 chocolate jesus展</li>
				<li>김전일의 소년탐정展</li>
				<li>대학생 모인다展</li>
			</ul>
		</div>
	</div></div>
	<!-- TODO: 아래는 항상 고정돼서 페이지 변해도 맨 위에 있게 따로 분리해서 하는 방안 생각 -->
	<div class="btn_go_ainnogallery button" alt="아이노갤러리로 이동" title="아이노갤러리로 이동"></div>
	<div class="btn_go_artist button" alt="작가홈으로 이동" title="작가홈으로 이동"></div>
</div>