<div id="interactionCardWrapper">
	<div id="socialReply">
		<div id="recentFeedback"></div>				
	</div>
</div>
<div id="analyticsCardWrapper">
	<div id="titleWork"></div>
	<div id="analytics">
		<div id="analyticDataWrapper">
		</div>
		<div id="analyticsTitle"></div>
	</div>
</div>
<div id="artistBannerCardWrapper">
	<div id="visitorsHighlighted" style="display: none">
		<div id="closeVisitors"></div>		
		<div id="visitorsContentWrapper">
		</div>
		<div id="visitorTextWrapper">
			<div class="guestProfilePhoto"></div>
			<div id="visitorTextInputBox">
				<input placeholder="CLICK HERE AND WRITE HERE" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'CLICK HERE AND WRITE HERE'" id="guestbookComment" name="guestbookComment" ></input>
			</div>
			<div id="textEditComplete"></div>
		</div>	
	</div>
	<div id="guestBook">
		<div id="visitors"></div>
	</div>
	<div id="artistBanner">
		<div id="editBannerWrapper">
			<div id="closeEditBanner"></div>
			<div id="editBannerIndicators">
				<div id="bannerNumWrapper">
					<div class="bannerNum banner1"><p>1</p></div>
					<div class="bannerNum banner2"><p>2</p></div>
					<div class="bannerNum banner3"><p>3</p></div>
		
				</div>
				<div id="editBannerIndicatorLine"></div>
				<div id="editContentIndicator">
					<div class="editIndicator" id="photoIndicator"></div>
					<div class="editIndicator" id="textIndicator"></div>
					<div class="editIndicator" id="linkIndicator"></div>
				</div>
			</div>
			<div id="bannerMoveLeft"></div>	
			<div id="bannerMoveRight"></div>
			<div id = "editBannerMoveWrapper">
				<div class="editBannerContentWrapper">
					<div class="editBannerContent">
						<div class="bannerTitle">
							<input placeholder="Title" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Title'" disabled="disabled" id="bannerTitle1" name="bannerTitle1" class="inputBannerTitle"></input>
						</div>
						<div class="bannerSubtitle">
							<input placeholder="Subtitle" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subtitle'" disabled="disabled" id="bannerSubtitle1" name="bannerSubtitle1" class="inputBannerSubtitle"></input>
						</div>
						<div class="bannerLink">
							<input placeholder="Link" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Link'" disabled="disabled" id="bannerLink1" name="bannerLink1" class="inputBannerLink"></input>
						</div>
					</div>
				</div>
				<div class="editBannerContentWrapper">
					<div class="editBannerContent">
						<div class="bannerTitle">
							<input placeholder="Title" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Title'" id="bannerTitle2" name="bannerTitle2" class="inputBannerTitle"></input>
						</div>
						<div class="bannerSubtitle">
							<input placeholder="Subtitle" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subtitle'" id="bannerSubtitle2" name="bannerSubitle2" class="inputBannerSubtitle"></input>
						</div>
						<div class="bannerLink">
							<input placeholder="Link" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Link'" id="bannerLink2" name="bannerLink2" class="inputBannerLink"></input>
						</div>
					</div>
				</div>
				<div class="editBannerContentWrapper">
					<div class="editBannerContent">
						<div class="bannerTitle">
							<input placeholder="Title" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Title'" disabled="disabled" id="bannerTitle3" name="bannerTitle3" class="inputBannerTitle"></input>
						</div>
						<div class="bannerSubtitle">
							<input placeholder="Subtitle" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subtitle'" disabled="disabled" id="bannerSubtitle3" name="bannerSubtitle3" class="inputBannerSubtitle"></input>
						</div>
						<div class="bannerLink">
							<input placeholder="Link" style="border: none" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Link'" disabled="disabled" id="bannerLink3" name="bannerLink3" class="inputBannerLink"></input>
						</div>
					</div>
				</div>
			</div>
			<div id="bannerEditComplete"></div>
		</div>	
		<div id="editBanner"></div>
		<div id="bannerWrapper">		
		</div>	
		<div id="links"></div>
	</div>
</div>